{
	"files.associations": {
		"type_traits": "cpp",
		"optional": "cpp",
		"istream": "cpp",
		"ostream": "cpp",
		"system_error": "cpp",
		"array": "cpp",
		"functional": "cpp",
		"tuple": "cpp",
		"utility": "cpp",
		"string_view": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"unordered_map": "cpp",
		"*.tcc": "cpp",
		"memory": "cpp",
		"sstream": "cpp",
		"streambuf": "cpp"
	}
}